[tox]
skipsdist = True
envlist =
    py36
;    pytest
;    flake8
;    black
;    pylint

[testenv]
envdir = {toxworkdir}/sharedenvdir
deps =
    -rrequirements/test.txt
commands =
    pylint --rcfile=.pylintrc app
    flake8 app
    black --check app --diff --exclude "migrations/"
    pytest
